{
  "name": "xy_ws",
  "version": "1.0.0",
  "description": "```bash git clone https://github.com/RichelYu1998/xy_ws.git cd xy_ws ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichelYu1998/xy_ws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RichelYu1998/xy_ws/issues"
  },
  "homepage": "https://github.com/RichelYu1998/xy_ws#readme",
  "dependencies": {}
}